{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.vue",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node"
  ]
}
